@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.header{
    padding-top: 6rem;
    display: block;
    text-align: center;
    font-size: 5rem;
    text-decoration: underline;

}

.navbar{
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    z-index: 1;
    font-family: 'Courier New', Courier, monospace;
    
}

.brand-title{
    font-size: 2rem;
    margin: .5rem;
    padding: 30px;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover{
    background-color: rgb(68, 68, 68);
}

.navbar-logo{
    justify-content: left;
    flex: auto;
    font-size: 1.5rem;
    font-weight: 1rem;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100;
    background-color: white;
    border-radius: 10px;
}

@media (max-width:768px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none ;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .6rem 1rem;
    }

    .navbar-links.active{
        display: flex;
    }
}






    
    
.container{
    margin: auto;
    display:grid;
    justify-content: center;
    flex: auto;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:800px 200px;
    grid-gap:20px;
    grid-auto-flow: dense;
    
}

.gallery-item{
    width:80%;
    height:80%;
    position:relative;
    justify-content: center;
    flex: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.25);
}


.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:768px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
    .gallery-item{
        height: 100%;
        width: 100%;
    }
}


